{
  "manifest_version": 3,
  "version": "0.4.4",
  "name": "Spoof Timezone",
  "description": "Change the time zone setting for web pages in the browser to a randomly selected or user-specified time zone.",
  "homepage_url": "https://webextension.org/listing/spoof-timezone.html",
  "permissions": [
    "storage",
    "scripting",
    "webNavigation",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "action":{
    "default_popup": "/data/popup/index.html",
    "default_icon": {
      "16": "/data/icons/disabled/16.png",
      "32": "/data/icons/disabled/32.png",
      "48": "/data/icons/disabled/48.png"
    }
  },
  "background": {
    "service_worker": "worker.js",
    "scripts": ["/data/offsets.js", "worker.js"]
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{55f61747-c3d3-4425-97f9-dfc19a0be23c}",
      "strict_min_version": "128.0"
    }
  }
}
